@import './theme.less';
@import './global.less';
@import './main.less';

#demoApp{
  display: flex;
    flex-direction: column;
    min-height: 100vh;
    // background-color: var(--vt-c-bg);
    transition: background-color .5s;
    // padding-top: var(--vt-banner-height);
}